{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from __future__ import division, print_function\
from visual import *\
from visual.graph import *\
\
scene.width = 1000\
\
G=-6.7e-11\
planetMass = 1.5e4\
spaceShipMass = 6e24\
\
planet = sphere(radius=6.4e6, pos=vector(0,-2e7,0), color=color.green)\
\
i=0\
j=-13e7\
c = array([color.red,color.orange,color.blue,color.cyan,color.magenta])\
\
while i<5:\
    spaceShip1 = sphere(radius=3e6, pos=vector(j,4.5e7), color=c[i])\
    r = vector(planet.pos.x-spaceShip1.pos.x,planet.pos.y-spaceShip1.pos.y,0)\
    rMag = sqrt(r.x*r.x+r.y*r.y)\
    gravForceSpaceShip1 = (G*((planetMass*spaceShipMass)/(rMag*rMag)))\
    scaleFactor= (gravForceSpaceShip1/rMag)*30000\
    gravForce1 = arrow(pos=planet.pos , axis = (scaleFactor)*r , color = color.yellow)\
    i=i+1\
    j=j+6.5e7}